п»ї
Running 620 tests using 1 worker

  О“ВЈГґ    1 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C 7 chord О“Г‡Гґ success & failure (2.0s)
  О“ВЈГґ    2 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C major chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ    3 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C minor chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ    4 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C diminished chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ    5 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C augmented chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ    6 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C sus2 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ    7 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C sus4 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ    8 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C maj7 chord О“Г‡Гґ success & failure (928ms)
  О“ВЈГґ    9 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C min7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   10 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C dom7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   11 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C half-dim7 chord О“Г‡Гґ success & failure (1.3s)
  О“ВЈГґ   12 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C dim7 chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ   13 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# 7 chord О“Г‡Гґ success & failure (1.3s)
  О“ВЈГґ   14 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# major chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   15 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# minor chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   16 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# diminished chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   17 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# augmented chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   18 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# sus2 chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ   19 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# sus4 chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ   20 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# maj7 chord О“Г‡Гґ success & failure (1.3s)
  О“ВЈГґ   21 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# min7 chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ   22 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# dom7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   23 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# half-dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   24 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ C# dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   25 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db 7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   26 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db major chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   27 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db minor chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   28 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db diminished chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   29 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db augmented chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   30 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db sus2 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   31 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db sus4 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   32 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db maj7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   33 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db min7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   34 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db dom7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   35 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db half-dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   36 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Db dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   37 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D 7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   38 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D major chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   39 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D minor chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   40 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D diminished chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   41 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D augmented chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   42 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D sus2 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   43 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D sus4 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   44 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D maj7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   45 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D min7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   46 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D dom7 chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ   47 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D half-dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   48 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   49 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# 7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   50 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# major chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   51 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# minor chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   52 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# diminished chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   53 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# augmented chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   54 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# sus2 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   55 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# sus4 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   56 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# maj7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   57 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# min7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   58 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# dom7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   59 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# half-dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   60 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ D# dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   61 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb 7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   62 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb major chord О“Г‡Гґ success & failure (1.0s)
  О“ВЈГґ   63 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb minor chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   64 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb diminished chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   65 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb augmented chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   66 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb sus2 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   67 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb sus4 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   68 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb maj7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   69 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb min7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   70 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb dom7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   71 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb half-dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   72 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ Eb dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   73 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E 7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   74 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E major chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   75 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E minor chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   76 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E diminished chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   77 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E augmented chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   78 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E sus2 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   79 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E sus4 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   80 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E maj7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   81 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E min7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   82 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E dom7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   83 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E half-dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   84 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ E dim7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   85 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F 7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   86 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F major chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   87 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F minor chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   88 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F diminished chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   89 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F augmented chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   90 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F sus2 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   91 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F sus4 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   92 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F maj7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   93 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F min7 chord О“Г‡Гґ success & failure (1.2s)
  О“ВЈГґ   94 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F dom7 chord О“Г‡Гґ success & failure (1.1s)
  О“ВЈГґ   95 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F half-dim7 chord О“Г‡Гґ success & failure (2.0s)
  О“ВЈГґ   96 [chromium] О“Г‡в•‘ tests\e2e\exercises\chords.spec.ts:12:4 О“Г‡в•‘ Chords Exercise О“Г‡в•‘ F dim7 chord О“Г‡Гґ success & failure (1.1s)
